# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/TagExtractor.dir/TagExtractor.cpp.o
 /home/gary/repos/mbms/util/TagExtractor.cpp
 /usr/include/stdc-predef.h
 /usr/include/taglib/fileref.h
 /usr/include/taglib/tfile.h
 /usr/include/taglib/taglib_export.h
 /usr/include/taglib/taglib.h
 /usr/include/taglib/taglib_config.h
 /usr/include/c++/12.2/string
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2/pstl/pstl_config.h
 /usr/include/c++/12.2/bits/stringfwd.h
 /usr/include/c++/12.2/bits/memoryfwd.h
 /usr/include/c++/12.2/bits/char_traits.h
 /usr/include/c++/12.2/bits/postypes.h
 /usr/include/c++/12.2/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-unknown-linux-gnu/12.2/include/stddef.h
 /usr/lib/gcc/x86_64-unknown-linux-gnu/12.2/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/12.2/type_traits
 /usr/include/c++/12.2/cstdint
 /usr/lib/gcc/x86_64-unknown-linux-gnu/12.2/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2/bits/allocator.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2/bits/new_allocator.h
 /usr/include/c++/12.2/new
 /usr/include/c++/12.2/bits/exception.h
 /usr/include/c++/12.2/bits/functexcept.h
 /usr/include/c++/12.2/bits/exception_defines.h
 /usr/include/c++/12.2/bits/move.h
 /usr/include/c++/12.2/bits/cpp_type_traits.h
 /usr/include/c++/12.2/bits/localefwd.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2/iosfwd
 /usr/include/c++/12.2/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/12.2/bits/ostream_insert.h
 /usr/include/c++/12.2/bits/cxxabi_forced.h
 /usr/include/c++/12.2/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2/bits/concept_check.h
 /usr/include/c++/12.2/debug/assertions.h
 /usr/include/c++/12.2/bits/stl_iterator.h
 /usr/include/c++/12.2/ext/type_traits.h
 /usr/include/c++/12.2/bits/ptr_traits.h
 /usr/include/c++/12.2/bits/stl_function.h
 /usr/include/c++/12.2/backward/binders.h
 /usr/include/c++/12.2/ext/numeric_traits.h
 /usr/include/c++/12.2/bits/stl_algobase.h
 /usr/include/c++/12.2/bits/stl_pair.h
 /usr/include/c++/12.2/bits/utility.h
 /usr/include/c++/12.2/debug/debug.h
 /usr/include/c++/12.2/bits/predefined_ops.h
 /usr/include/c++/12.2/bits/refwrap.h
 /usr/include/c++/12.2/bits/invoke.h
 /usr/include/c++/12.2/bits/range_access.h
 /usr/include/c++/12.2/initializer_list
 /usr/include/c++/12.2/bits/basic_string.h
 /usr/include/c++/12.2/ext/alloc_traits.h
 /usr/include/c++/12.2/bits/alloc_traits.h
 /usr/include/c++/12.2/bits/stl_construct.h
 /usr/include/c++/12.2/string_view
 /usr/include/c++/12.2/bits/functional_hash.h
 /usr/include/c++/12.2/bits/hash_bytes.h
 /usr/include/c++/12.2/bits/string_view.tcc
 /usr/include/c++/12.2/ext/string_conversions.h
 /usr/include/c++/12.2/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2/bits/std_abs.h
 /usr/include/c++/12.2/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/c++/12.2/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2/bits/charconv.h
 /usr/include/c++/12.2/bits/basic_string.tcc
 /usr/include/taglib/tag.h
 /usr/include/taglib/tstring.h
 /usr/include/taglib/tbytevector.h
 /usr/include/c++/12.2/vector
 /usr/include/c++/12.2/bits/stl_uninitialized.h
 /usr/include/c++/12.2/bits/stl_vector.h
 /usr/include/c++/12.2/bits/stl_bvector.h
 /usr/include/c++/12.2/bits/vector.tcc
 /usr/include/c++/12.2/iostream
 /usr/include/c++/12.2/ostream
 /usr/include/c++/12.2/ios
 /usr/include/c++/12.2/exception
 /usr/include/c++/12.2/bits/exception_ptr.h
 /usr/include/c++/12.2/bits/cxxabi_init_exception.h
 /usr/include/c++/12.2/typeinfo
 /usr/include/c++/12.2/bits/nested_exception.h
 /usr/include/c++/12.2/bits/ios_base.h
 /usr/include/c++/12.2/ext/atomicity.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2/bits/locale_classes.h
 /usr/include/c++/12.2/bits/locale_classes.tcc
 /usr/include/c++/12.2/system_error
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2/stdexcept
 /usr/include/c++/12.2/streambuf
 /usr/include/c++/12.2/bits/streambuf.tcc
 /usr/include/c++/12.2/bits/basic_ios.h
 /usr/include/c++/12.2/bits/locale_facets.h
 /usr/include/c++/12.2/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2/bits/streambuf_iterator.h
 /usr/include/c++/12.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2/bits/locale_facets.tcc
 /usr/include/c++/12.2/bits/basic_ios.tcc
 /usr/include/c++/12.2/bits/ostream.tcc
 /usr/include/c++/12.2/istream
 /usr/include/c++/12.2/bits/istream.tcc
 /usr/include/taglib/tiostream.h
 /usr/include/taglib/tstringlist.h
 /usr/include/taglib/tlist.h
 /usr/include/c++/12.2/list
 /usr/include/c++/12.2/bits/stl_list.h
 /usr/include/c++/12.2/bits/allocated_ptr.h
 /usr/include/c++/12.2/ext/aligned_buffer.h
 /usr/include/c++/12.2/bits/list.tcc
 /usr/include/taglib/tlist.tcc
 /usr/include/c++/12.2/algorithm
 /usr/include/c++/12.2/bits/stl_algo.h
 /usr/include/c++/12.2/bits/algorithmfwd.h
 /usr/include/c++/12.2/bits/stl_heap.h
 /usr/include/c++/12.2/bits/stl_tempbuf.h
 /usr/include/c++/12.2/bits/uniform_int_dist.h
 /usr/include/c++/12.2/pstl/glue_algorithm_defs.h
 /usr/include/c++/12.2/pstl/execution_defs.h
 /usr/include/taglib/trefcounter.h
 /usr/include/taglib/tbytevectorlist.h
 /usr/include/taglib/audioproperties.h
 /usr/include/taglib/tag.h
 /usr/include/taglib/tpropertymap.h
 /usr/include/taglib/tmap.h
 /usr/include/c++/12.2/map
 /usr/include/c++/12.2/bits/stl_tree.h
 /usr/include/c++/12.2/bits/node_handle.h
 /usr/include/c++/12.2/bits/stl_map.h
 /usr/include/c++/12.2/tuple
 /usr/include/c++/12.2/bits/uses_allocator.h
 /usr/include/c++/12.2/bits/stl_multimap.h
 /usr/include/c++/12.2/bits/erase_if.h
 /usr/include/taglib/tmap.tcc
 /usr/include/taglib/tstring.h
 /usr/include/taglib/tstringlist.h
 /usr/include/taglib/tfile.h
 /usr/include/curl/curl.h
 /usr/include/curl/curlver.h
 /usr/include/curl/system.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/lib/gcc/x86_64-unknown-linux-gnu/12.2/include-fixed/limits.h
 /usr/lib/gcc/x86_64-unknown-linux-gnu/12.2/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/sys/time.h
 /usr/include/curl/easy.h
 /usr/include/curl/multi.h
 /usr/include/curl/curl.h
 /usr/include/curl/urlapi.h
 /usr/include/curl/options.h
 /usr/include/curl/header.h
 /usr/include/curl/websockets.h
 /home/gary/repos/mbms/util/TagExtractor.h
 /home/gary/repos/mbms/util/DatabaseManager.h
 /usr/include/sqlite3.h
 /home/gary/repos/mbms/util/Types.h

